<?php
return [
    'Active'=>'Activo',
    'Disabled'=>'Inhabilitado',
    'Name'=>'Nombre',
    'Names'=>'Nombres',
    'Code'=>'Código',
     'Disabled'=>'Inactivo',
     'Enabled'=>'Activo',
    'UserName'=>'Usuario',
    'Remember Me'=>'Mantener Sesión',
    'Description'=>'Descripción',
    'References'=>'Referencias',
    'Phone Number'=>'Teléfono',
    'Moviles Phone Numbers'=>'Teléfonos celulares',
    'Long Text'=>'Comentario',
    'Record Contr'=>'RUC',
    'First Name'=>'Nombre',
    'Last Name'=>'Apellido',
    "Mother's last name"=>'Apellido materno',
    'Address'=>'Dirección',  
    'Place'=>'Lugar', 
    'Identity Document'=>'DNI',
    'Safe passage'=>'Salvoconducto',
    'Passport'=>'Pasaporte',
    'Position'=>'Puesto',
    'Date of Birth'=>'Fecha Nacimiento',
    'Admission date'=>'Fecha Ingreso',
    'Document'=>'Documento',
    'Save'=>'Guardar',
    'Undo'=>'Deshacer',
    'Clipros'=>'Empresas',
    'Save'=>'Guardar',
    'Undo'=>'Deshacer',
    'Parameter'=>'Parámetro',
     'Details'=>'Detalles',
     'Date type'=>'Tipo de dato',
    'Active'=>'Activo',
    'Parameter in Document'=>'Parámetro en documento',
    'Parameter in Center'=>'Parámetro en Centro',
    'Place Name'=>'Nombre lugar',
    'District'=>'Distrito',
    'Province'=>'Provincia',
    'Departament'=>'Departamento',
     'Latitude'=>'Latitud',
         'Meridian'=>'Meridiano',
     'Vendor Code'=>'Cod Empresa',
];

?>
